# {{ ansible_managed }}

root     soft    nofile          20000
root     hard    nofile          20000

# These to avoid fork-bombs:

* soft nproc 1000
* hard nproc 1100
root soft nproc 20000
root hard nproc 20000