# {{ ansible_managed }}

# hsy, 2016-02-22
# we are experiencing daily stacktraces in dmesg about
# "page allocation failure: order:0, mode:0x120"
# my hope is, and following a few websites about this,
# that increasing the free memory and zone_reclaim_mode helps with that error

# default only a few kb
# https://blogs.linbit.com/p/28/kernel-min_free_kbytes/
# this even says ~5% of main memory, and it's a "per core" setting: so this is 2^20/4
# increasing the min_free_kbytes, because cache is still very small.
# http://askubuntu.com/questions/41778/computer-freezing-on-almost-full-ram-possibly-disk-cache-problem
vm.min_free_kbytes = 1048576

# mentionied here https://access.redhat.com/solutions/90883
# disabled, due to http://rhaas.blogspot.co.at/2014/06/linux-disables-vmzonereclaimmode-by.html
vm.zone_reclaim_mode = 0

# we switch to a model, where we do not want to have swap at all
# therefore, the previous overcommit value was main memory * ratio + swap
# removing swap and increasing the ratio to almost 100 should give the same overcommit value (right?)
vm.overcommit_ratio = 75

