# {{ ansible_managed }}

# hsy, 2015-10-11
# default only a few kb
# https://blogs.linbit.com/p/28/kernel-min_free_kbytes/
# this even says ~5% of main memory, and it's a "per core" setting: so this is 2^20/4
# increasing the min_free_kbytes, because cache is still very small.
# http://askubuntu.com/questions/41778/computer-freezing-on-almost-full-ram-possibly-disk-cache-problem
vm.min_free_kbytes = 1048576

# swappiness, default is 60
# hsy, 2015-10-11
# why lowering? our assumed model of how SMC is centered around interactive applications
# disk I/O heavy operations like compiling, crunching data, etc. are less important
# or said differently: those would fill up caching in a rapid pace and swap out
# process memory. lower swappiness prioritizes the applications.
vm.swappiness=25

# hsy, 2015-10-11
# vfs_cache_pressure, default 100
# after lowering the swappiness, we still want to have a responsive filesystem
# "Now we'll learn how to tell Linux that we want it to prefer inode/dentry cache to other caches"
# quote from https://rudd-o.com/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-to-fix-that
vm.vfs_cache_pressure=50
