# {{ ansible_managed }}

bind-key S setw synchronize-panes on
bind-key T setw synchronize-panes off
set -g history-limit 10000

bind-key C source-file ~/.tmux/compute.conf \; display-message "loading compute.conf done"

unbind C-b
set -g prefix `
bind-key ` send-prefix