# {{ ansible_managed }}

new  -s admin -n projects 'cd /projects; sudo su; exec "${SHELL:-sh}"'
neww -n atop "sudo atop"
neww -n info "tail -F ~/logs/compute.log"
splitw -v -p 10 -t 0 "tail -F ~/logs/metrics-instances-*.log"
splitw -v -p 20 -t 0 watch -n60 -d 'sudo df -h / /projects; echo -n "Projects: "; sudo ls -1 /projects | wc -l'
selectp -t 0
selectw -t 1
