server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        root /static/;  # SMC's static directory containing compiled webapp files
        server_name _;
        index index.html;

        # /policies: are already rewritten as /static/policies/... by haproxy

        # map /static/ back to be without /static/
        rewrite ^/static/(.*) /$1 last;

        # cache all files except those ending with .html
        location / {
                expires "100d";
                access_log off;
                add_header Cache-Control "public";
                try_files $uri $uri/ =404;

                location ~ \.html$ {
                     expires           off;
                     add_header        Cache-Control "private";
                     try_files $uri $uri/ =404;
                }
        }
}
